[gd_scene load_steps=4 format=2]

[ext_resource path="res://3d_assets/tree/seedling.glb" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.32549, 0.243137, 0.180392, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.894118, 0.145098, 0.882353, 1 )

[node name="seedling" instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )

[node name="trunk" parent="Seedling" index="0"]
material/0 = SubResource( 1 )

[node name="leaf1" parent="Seedling" index="1"]
material/0 = SubResource( 2 )

[node name="leaf2" parent="Seedling" index="2"]
material/0 = SubResource( 2 )
