[gd_scene load_steps=14 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://Terain/data.hterrain" type="Resource" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.1, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 0.2, 4 )

[sub_resource type="CapsuleShape" id=3]
height = 2.0

[sub_resource type="CapsuleMesh" id=4]
mid_height = 2.0

[sub_resource type="ConvexPolygonShape" id=5]

[sub_resource type="PrismMesh" id=6]

[sub_resource type="CylinderShape" id=9]

[sub_resource type="CylinderMesh" id=10]

[sub_resource type="Resource" id=11]
script = ExtResource( 3 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Spatial" type="Spatial"]

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 94.18, 0, 0, 0, 1, -19.8275, 9.14544, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
transform = Transform( 1, 0, 0, 0, 0.646215, 0, 0, 0, 1, 1.96332, -0.0330996, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../StaticBody5")

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1347, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="RigidBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.44196, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )

[node name="Camera" type="Camera" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49742, 10.9062 )

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 12.8679, 0, 0, 0, 4.0096, 0, 0, 0, 2.52717, -42.9023, 20.1721, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95361, -1.04032, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../../StaticBody5")

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 0.984414, -0.175865, 0, 0.175865, 0.984414, 0, 0, 0, 1, 21.5001, 1.6718, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2387, 3.39102, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 0.401102, -2.5842, 0, 0.308879, 3.35577, 0, 0, 0, 1, 54.8745, 6.54064, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 2 )

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 0.999538, -0.030399, 0, 0.030399, 0.999538, 0, 0, 0, 1, 68.7105, 10.0829, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
mesh = SubResource( 2 )

[node name="StaticBody10" type="StaticBody" parent="."]
transform = Transform( 0.994247, -0.107114, 0, 0.107114, 0.994247, 0, 0, 0, 1, 88.5425, 11.4324, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody10"]
mesh = SubResource( 2 )

[node name="StaticBody11" type="StaticBody" parent="."]
transform = Transform( 0.108131, -4.13773, 0, 0.494567, 0.904668, 0, 0, 0, 1, 119.563, 15.2546, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody11"]
transform = Transform( 1, 0, 0, -1.86265e-09, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody12" type="StaticBody" parent="."]
transform = Transform( 0.550047, 0, 0, 0, 1, 0, 0, 0, 1, 114.178, 17.0155, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody13" type="StaticBody" parent="."]
transform = Transform( 0.999512, -0.0312189, 0, 0.0312189, 0.999512, 0, 0, 0, 1, 130.15, 20.4331, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291122, -0.00909615, 0 )
mesh = SubResource( 2 )

[node name="StaticBody14" type="StaticBody" parent="."]
transform = Transform( 0.529767, -0.401916, 0, 0.232529, 0.915677, 0, 0, 0, 1, 103.586, 14.7204, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody14"]
mesh = SubResource( 2 )

[node name="StaticBody15" type="StaticBody" parent="."]
transform = Transform( -0.0269274, -4.22948, 0, 0.505533, -0.225285, 0, 0, 0, 1, 140.18, 19.5768, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody15"]
transform = Transform( 1, 1.19209e-07, 0, -3.72529e-09, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody16" type="StaticBody" parent="."]
transform = Transform( 0.988011, -0.154383, 0, 0.154383, 0.988011, 0, 0, 0, 1, 149.39, 25.9145, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291122, -0.00909615, 0 )
mesh = SubResource( 2 )

[node name="StaticBody17" type="StaticBody" parent="."]
transform = Transform( 0.550047, 0, 0, 0, 1, 0, 0, 0, 1, 164.819, 27.4983, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody17"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody18" type="StaticBody" parent="."]
transform = Transform( 0.471423, 0.515218, 0, -0.283394, 0.857059, 0, 0, 0, 1, 174.975, 24.7357, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody18"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody19" type="StaticBody" parent="."]
transform = Transform( 0.49546, 0.434319, 0, -0.238896, 0.900759, 0, 0, 0, 1, 183.912, 19.8829, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody19"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody20" type="StaticBody" parent="."]
transform = Transform( 0.540471, -0.185787, 0, 0.102191, 0.98259, 0, 0, 0, 1, 193.019, 26.7447, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody20"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2659, 9.53674e-07, 0 )
mesh = SubResource( 2 )

[node name="StaticBody21" type="StaticBody" parent="."]
transform = Transform( 0.303572, 0.236974, 0, -0.0740479, 0.971516, 0, 0, 0, 1, 201.494, 27.1181, -5.81741e-05 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody21"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody22" type="StaticBody" parent="."]
transform = Transform( 1.60949, 0, 0, 0, 1, 0, 0, 0, 1, 204.306, 17.622, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody22"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2659, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody23" type="StaticBody" parent="."]
transform = Transform( 0.52581, -0.293573, 0, 0.161479, 0.955937, 0, 0, 0, 1, 217.607, 29.7612, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody23"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody23"]
transform = Transform( 1, 2.98023e-08, 0, 7.45058e-09, 1, 0, 0, 0, 1, 0.2659, 5.72205e-06, 0 )
mesh = SubResource( 2 )

[node name="StaticBody24" type="StaticBody" parent="."]
transform = Transform( 0.312162, 0.0446132, 0, -0.0139404, 0.999004, 0, 0, 0, 1, 226.027, 31.2838, -5.81741e-05 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody24"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody25" type="StaticBody" parent="."]
transform = Transform( 0.537582, 0.211683, 0, -0.116436, 0.977338, 0, 0, 0, 1, 225.844, 16.3975, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody25"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316681, 0.144722, 0 )
mesh = SubResource( 2 )

[node name="StaticBody26" type="StaticBody" parent="."]
transform = Transform( 1.85554, 0.230446, 0, -0.0254898, 0.999188, 0, 0, 0, 1, 247.174, 15.3715, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody26"]
transform = Transform( 1, -1.49012e-08, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody26"]
transform = Transform( 0.99746, -1.49012e-08, 0, -1.11759e-08, 0.99746, 0, 0, 0, 0.99746, 0.265915, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody27" type="StaticBody" parent="."]
transform = Transform( 0.526234, -0.291053, 0, 0.160093, 0.956707, 0, 0, 0, 1, 248.149, 31.4237, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody27"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody27"]
transform = Transform( 1, 2.98023e-08, 0, 7.45058e-09, 1, 0, 0, 0, 1, 0.2659, 1.90735e-06, 0 )
mesh = SubResource( 2 )

[node name="StaticBody28" type="StaticBody" parent="."]
transform = Transform( 0.494774, -0.436896, 0, 0.240313, 0.899512, 0, 0, 0, 1, 256.156, 34.5899, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody28"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2659, 9.53674e-07, 0 )
mesh = SubResource( 2 )

[node name="StaticBody29" type="StaticBody" parent="."]
transform = Transform( 0.230935, -3.89252, 0, 1.25078, 2.70981, 0, 0, 0, 1, 266.276, 27.4958, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody29"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody29"]
transform = Transform( 1, 0, 0, -1.86265e-09, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody30" type="StaticBody" parent="."]
transform = Transform( 0.999512, -0.0312189, 0, 0.0312189, 0.999512, 0, 0, 0, 1, 277.821, 40.5242, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody30"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody31" type="StaticBody" parent="."]
transform = Transform( 0.317503, 0.0372973, 0, -0.0354671, 0.997919, 0, 0, 0, 1, 264.346, 36.6539, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody31"]
transform = Transform( 1, 0, 0, 3.72529e-09, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2659, 9.53674e-07, 0 )
mesh = SubResource( 2 )

[node name="StaticBody32" type="StaticBody" parent="."]
transform = Transform( 0.162418, 0.885441, 0, -0.126303, 0.430401, 0, 0, 0, 1, 230.653, 29.8954, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody32"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0646973, 0.0368958, 0 )
mesh = SubResource( 2 )

[node name="StaticBody33" type="StaticBody" parent="."]
transform = Transform( 0.976743, -0.214411, 0, 0.214411, 0.976743, 0, 0, 0, 1, 297.27, 42.9039, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody33"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody34" type="StaticBody" parent="."]
transform = Transform( 0.873798, -0.48629, 0, 0.48629, 0.873798, 0, 0, 0, 1, 314.749, 49.5202, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody34"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody35" type="StaticBody" parent="."]
transform = Transform( 0.927328, -0.374251, 0, 0.374251, 0.927328, 0, 0, 0, 1, 332.43, 57.9794, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody35"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody36" type="StaticBody" parent="."]
transform = Transform( 0.995052, -0.0993545, 0, 0.0993545, 0.995052, 0, 0, 0, 1, 351.562, 62.7595, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody36"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody37" type="StaticBody" parent="."]
transform = Transform( 0.761855, -0.647748, 0, 0.647748, 0.761855, 0, 0, 0, 1, 368.626, 69.8869, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody37"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody40" type="StaticBody" parent="."]
transform = Transform( 1.92147, 0, 0, 0, -8.39901e-08, -1.92147, 0, 1.92147, -8.39901e-08, 303.757, 44.6847, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody40"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody40"]
mesh = SubResource( 10 )

[node name="StaticBody41" type="StaticBody" parent="."]
transform = Transform( 0.485207, -0.33091, 0, 0.170145, 0.943662, 0, 0, 0, 1, 380.914, 77.943, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody41"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody41"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403687, 0.0735474, 0 )
mesh = SubResource( 2 )

[node name="StaticBody42" type="StaticBody" parent="."]
transform = Transform( 1.92147, 0, 0, 0, -8.39901e-08, -1.92147, 0, 1.92147, -8.39901e-08, 360.264, 64.2051, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody42"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody42"]
mesh = SubResource( 10 )

[node name="StaticBody43" type="StaticBody" parent="."]
transform = Transform( 3.50985, 0, 0, 0, -8.39901e-08, -1.92147, 0, 1.92147, -8.39901e-08, 364.518, 66.7262, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody43"]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody43"]
mesh = SubResource( 10 )

[node name="StaticBody44" type="StaticBody" parent="."]
transform = Transform( -2.07437, -6.77516e-08, -1.54998, -2.83126, 4.96393e-08, 1.13562, 0, 1.92147, -8.39901e-08, 368.081, 69.4587, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody44"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody44"]
transform = Transform( 1, -1.77636e-15, -2.98023e-08, 3.55271e-15, 1, 0, 5.96046e-08, 3.55271e-15, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody45" type="StaticBody" parent="."]
transform = Transform( 1.92147, 0, 0, 0, -8.39901e-08, -1.92147, 0, 1.92147, -8.39901e-08, 372.236, 72.7129, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody45"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody45"]
mesh = SubResource( 10 )

[node name="StaticBody46" type="StaticBody" parent="."]
transform = Transform( -3.09177, -3.97555e-08, -0.909499, -1.66134, 7.39854e-08, 1.69259, 0, 1.92147, -8.39901e-08, 378.185, 76.891, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody46"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody46"]
transform = Transform( 1, -1.61095e-15, -1.49012e-08, 4.50003e-15, 1, -3.55271e-15, 1.19209e-07, 3.55271e-15, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody47" type="StaticBody" parent="."]
transform = Transform( 1.41925, 0, 0, 0, -6.20372e-08, -1.41925, 0, 1.92147, -8.39901e-08, 382.434, 80.1306, 4.94654 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody47"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody47"]
transform = Transform( 1, 0, 0, 0, 1, -7.10543e-15, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody38" type="StaticBody" parent="."]
transform = Transform( 0.761855, -0.647748, 0, 0.647748, 0.761855, 0, 0, 0, 1, 391.959, 84.7202, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody38"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody48" type="StaticBody" parent="."]
transform = Transform( 1.92147, 0, 0, 0, -8.39901e-08, -1.92147, 0, 0.493771, -2.15834e-08, 50.2415, 4.39481, 2.86138 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody48"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody48"]
mesh = SubResource( 10 )

[node name="StaticBody49" type="StaticBody" parent="."]
transform = Transform( 3.50985, 0, 0, 0, -8.39901e-08, -1.92147, 0, 0.493771, -2.15834e-08, 54.4951, 6.9159, 2.86138 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody49"]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody49"]
mesh = SubResource( 10 )

[node name="StaticBody50" type="StaticBody" parent="."]
transform = Transform( -2.80983, -5.0332e-08, -1.15146, -2.10332, 6.72386e-08, 1.53824, 0, 0.493771, -2.15834e-08, 56.7, 10.101, 2.86138 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody50"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody50"]
transform = Transform( 1, -1.77636e-15, -2.98023e-08, 3.55271e-15, 1, 0, 5.96046e-08, 3.55271e-15, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody39" type="StaticBody" parent="."]
transform = Transform( 0.425883, 0.21707, 0, -0.0947046, 0.976156, 0, 0, 0, 1, 403.866, 90.3305, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody39"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody51" type="StaticBody" parent="."]
transform = Transform( 0.761855, -0.647748, 0, 0.647748, 0.761855, 0, 0, 0, 1, 415.273, 95.5952, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody51"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody51"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291107, -0.00909805, 0 )
mesh = SubResource( 2 )

[node name="StaticBody52" type="StaticBody" parent="."]
transform = Transform( 2.14438, 0, 0, 0, 4.51876, 0, 0, 0, 1, 444.453, 101.76, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody52"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody52"]
mesh = SubResource( 2 )

[node name="StaticBody53" type="StaticBody" parent="."]
transform = Transform( 1.41925, 0, 0, 0, 6.88518, 0, 0, 0, 1.41925, 462.137, 109.112, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody53"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody53"]
transform = Transform( 1, 0, 0, 0, 1, -7.10543e-15, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody54" type="StaticBody" parent="."]
transform = Transform( 4.23532, 0, 0, 0, -1.54911e-07, -2.14576, 0, 1.94795, -5.15542e-08, 462.143, 101.413, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody54"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody54"]
transform = Transform( 1, 0, 0, 0, 1, -5.32907e-15, 0, 1.42109e-14, 1, 0, 0, 0 )
mesh = SubResource( 10 )

[node name="StaticBody55" type="StaticBody" parent="."]
transform = Transform( 0.108131, -4.13773, 0, 0.494567, 0.904668, 0, 0, 0, 1, 360.829, 63.2408, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody55"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody55"]
transform = Transform( 1, 0, 0, -1.86265e-09, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="StaticBody56" type="StaticBody" parent="."]
transform = Transform( 0.999512, -0.0312189, 0, 0.0312189, 0.999512, 0, 0, 0, 1, 371.417, 68.4192, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody56"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody56"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291122, -0.00909615, 0 )
mesh = SubResource( 2 )

[node name="StaticBody57" type="StaticBody" parent="."]
transform = Transform( 0.481427, 0, 0, 0, 4.51876, 0, 0, 0, 1, 465.425, 101.76, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody57"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody57"]
mesh = SubResource( 2 )

[node name="StaticBody58" type="StaticBody" parent="."]
transform = Transform( 0.162465, 0.986714, 0, -0.986714, 0.162465, 0, 0, 0, 1, 471.654, 92.2928, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody58"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody58"]
transform = Transform( 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -500 )
script = ExtResource( 2 )
lod_scale = 2.0
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 11 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
